@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
    .footer
        &__input
            flex-basis: 100%
    .other
        &-grid
            grid-template-columns: repeat(4, minmax(min-content, 1fr))
            grid-gap: 10px
            &__item
                &--one
                    grid-column: 1 / 5
            &__description
                padding: 20px 15px
            &__image
                &--one
                    height: 400px
                    width: auto
            &__order
                &--chld
                    flex-direction: column
                    align-items: stretch
            &__price
                &--chld
                    margin-bottom: 10px

@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
    .navbar
        &-top
            padding: 30px 0
        &__search
            margin-left: auto
        &-menu
            padding: 22px 0
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .logo
        width: 132px
    .hotel
        &-grid
            flex-direction: column
            &__info
                flex-direction: row
        &__slider
            margin-bottom: 30px
        &-slider
            width: 100%
    .other
        &-grid
            &__image
                &--one
                    height: 445px
                    width: auto
            &__item
                &--two
                    grid-column: 1 / 3
                &--three
                    grid-column: 3 / 5
                &--four
                    grid-column: 1 / 3
                &--five
                    grid-column: 3 / 5
            &__order
                &--chld
                    flex-direction: row
                    align-items: center
            &__price
                &--chld
                    margin-bottom: 0
    .booking, .map
        width: 340px
        min-height: 210px
    .reviews
        &-slider
            &__item
                max-width: 579px
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 255px
    .footer
        padding-top: 73px
        padding-bottom: 33px
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &__input
            flex-basis: 47%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
            &-form
                grid-column: span 5
                grid-row: 4
        &__bottom
            grid-column: span 6
        
    
@media (max-width: 768px)
    body
        padding-top: 78px
    .container
        max-width: 562px
        width: 92%
    .navbar
        &__search, &__user
            &--mobile
                &--hidden
                    display: none
                &--visible
                        display: flex
        &__user
            flex-direction: column
            align-items: center
            &--mobile
                &--visible
                    margin-bottom: 27px
        &__search
            &--mobile
                &--visible
                    margin-bottom: 39px
        &--mobile
            &--fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            padding-top: 31px
            &__visible
                display: block
        &-menu
            flex-direction: column
            align-items: center
            &__item
                &--mobile
                    margin-bottom: 20px
                    &--visible
                        display: block
    .user
        &__name
            &--light
                color: $text-menu-color
                margin-left: 0
                margin-top: 10px
    .search
        &__input
            width: 245px
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #fff
            cursor: pointer
            outline: none
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-slider
            height: 350px
        &-grid
            &__info
                flex-direction: column
                height: 450px
    .stars
        flex-basis: auto 
    .booking
        width: 100%
    .map
        width: 100%
    .other
        &-grid
            &__image
                &--one
                    height: 380px
                    width: auto
            &__description
                padding: 15px 10px
                &--one
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    padding: 10px 10px
            &__title
                &--one
                    margin-bottom: 10px
            &__text
                font-size: 12px
                margin-top: 0
                margin-bottom: 22px
            &__location
                &--one
                    margin-bottom: 5px
                    
    .newsletter
        padding: 76px 0 83px 0
        &-wrapper
            max-width: 562px
            width: 92%
            flex-direction: column
            align-items: flex-start
        &-title
            width: 100%
        &__title
            margin-bottom: 37px
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &:before, &:after
                    display: none
            &__button
                top: 30px
                &--prev
                    left: 50%
                    margin-left: -100px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -100px
                    transform: translate(50%, 0)
    .activities
        padding: 40px 0 60px 0
        &__title
            font-size: 18px
            line-height: 23px
            margin-bottom: 36px
    .card
        width: 49%
        height: 255px
    .footer
        &__input
            flex-basis: 100%

@media (max-width: 576px)
    .logo
        width: 99px
    .hotel
        &-slider
            height: 250px
        &__slider
            margin-bottom: 20px
    .other
        &-grid
            &__image
                &--one
                    height: 250px
                    width: auto
            &__description
                &--one
                    width: 100%
            &__text
                display: none
            &__button
                padding: 11px 24px
                font-size: 12px
    .newsletter
        padding: 67px 0 80px 0
        &-title
            font-style: normal
            font-weight: 300
            font-size: 20px
            line-height: 25px
            &__strong
                margin-top: 5px
                font-size: 30px
                line-height: 38px
        &__title
            margin-bottom: 30px
    .subscribe
        width: 280px
        &__input
            padding-left: 20px
    .reviews
        &__title
            font-size: 18px
            line-height: 23px
            margin-bottom: 42px
    .card
        width: 100%
    .footer
        &-wrapper
            grid-template-columns: 1fr
            grid-row-gap: 30px
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
        &__categories
            grid-row: 5
            grid-column: 1
        &__legal
            grid-row: 3
            grid-column: 1
        &__additional
            grid-row: 4
            grid-column: 1
        &__contact
            &-details
                grid-column: 1
                grid-row: 6
            &-form
                grid-column: 1
                grid-row: 7
                &--mb-75
                margin-bottom: 0
        &__bottom
            grid-row: 8
            grid-column: 1
            flex-wrap: wrap

@media (min-width: 320px) and (max-width: 450px)
    .hotel
        &-slider
            height: 210px
    .other
        padding-top: 20px
        padding-bottom: 50px
        &__title
            font-size: 30px
            margin-bottom: 45px
        &-grid
            grid-template-columns: repeat(1, minmax(min-content, 1fr))
            &__image
                height: 285px
                width: auto
                object-fit: cover
            &__item
                &--one
                    grid-column: span 1
                    grid-row: 1
                    flex-direction: column
                    border-radius: 0px 0px 8px 8px
                &--two
                    grid-column: span 1
                    grid-row: 2
                &--three
                    grid-column: span 1
                    grid-row: 3
                &--four
                    grid-column: span 1
                    grid-row: 4
                &--five
                    grid-column: span 1
                    grid-row: 5
            &__description
                padding: 15px
    .newsletter
        padding: 67px 0 75px 0
        &-title
            font-size: 18px
            &__strong
                font-size: 28px
        &__title
            margin-bottom: 20px
    .footer
        padding-top: 69px
        padding-bottom: 21px
        &-wrapper
            grid-row-gap: 25px
        &__title
            margin: 0 0 10px 0
            &--inline
                flex-basis: 100%
        &__contact
            &-form
                width: 280px
        &__social
            &-network
                flex-wrap: wrap