*
    box-sizing: border-box

body
    font-family: 'Muli', sans-serif
    color: $text-color
    background-color: $bg-color

.container
    max-width: 1110px
    margin: auto

img
    max-width: 100%

.form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
.input
    background: #FFFFFF
    border-radius: 4px
    border: none
    outline: none
    height: 50px
    padding: 0 23px
.message
    background: #FFFFFF
    border-radius: 4px
    padding: 18px 23px
    border: none
    outline: none
    resize: none
    height: 123px
.button
    background-color: $primary
    border-radius: 4px
    min-width: 160px
    min-height: 50px
    padding: 18px
    border: none
    outline: none
    color: #ffffff
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px