.breadcrumbs
    &-list
        list-style: none
        padding: 18px 0
        margin: 0
        display: flex
        font-size: 10px
        line-height: 13px
        &__item
            &:not(:last-child)
                &::after
                    content: '/'
                    margin-right: 3px

        &__link
            text-decoration: none
            color: inherit

