.footer
    background-color: $bg-dark
    color: $text-menu-color
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
    &__logo
        width: 166px
        align-self: center
        grid-row: 1 / 3
    &__categories
        grid-row: 1 / 4
    &__social
        &-link
         display: flex
         align-items: center
         min-width: 83px
         justify-content: space-between   
        &-network
            display: flex
            align-items: center
            align-items: start
            grid-row: 2 / 4
            grid-column: span 2
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
            &--mb-75
                margin-bottom: 75px
    &__bottom
        grid-column: 2 / span 3
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin: 0 0 16px 0
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 34px
    &__ul
        padding: 0
        margin: 0
        list-style: none
        &--bottom
            width: 283px
            display: flex
            justify-content: space-between
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 20px
        &--bottom
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #FFFFFF
    &__icon
        &-wrapper
            min-width: 40px
    &__text
        color: $footer-text-color
        margin-bottom: 22px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
    &__link
        text-decoration: none
        color: inherit
    &__input
        width: 100%
        &-group
            margin-bottom: 15px
            flex-basis: 48%
    &__message
        flex-basis: 100%
        margin-bottom: 22px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__bottom
        display: flex
        justify-content: space-between
        align-items: center
    &__image
        &-bottom
            height: 22px
