.navbar
    background-color: #ffffff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding: 40px 0
        &__menu-button
            display: none
    &__search
        margin-right: auto
        margin-left: 108px
    &-menu
        list-style-type: none
        margin: 0
        padding: 31px 0
        color: $text-color
        display: flex
        justify-content: space-between
        color: $text-menu-color
        &__link
            text-decoration: none
            color: inherit
            font-size: 14px
            line-height: 18px
            text-transform: uppercase
        &__item
            &--mobile
                &--visible
                    display: none
    &-bottom
        background-color: $bg-dark

.logo
    width: 177px

.search
    display: flex
    position: relative
    border-radius: 6px
    overflow: hidden
    height: 40px
    &__input
        width: 350px
        height: 40px
        background-color:#F5FAFE
        border: 0
        outline: none
        padding-left: 23px
        padding-right: 75px
        &::placeholder 
            color: $footer-text-color
            font-style: normal
            font-weight: normal
            font-size: 12px
            opacity: 1
    &__button
        position: absolute
        width: 65px
        height: 100%
        top: 0
        right: 0
        border: none
        background-color: $primary
        cursor: pointer

.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        margin-left: 18px
        font-size: 14px
        line-height: 18px
        color: $text-color