.other
    padding-top: 40px
    padding-bottom: 70px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        color: $text-color
        margin-bottom: 65px
    &-grid
        display: grid
        grid-template-columns: repeat(3, minmax(min-content, 1fr))
        grid-gap: 30px
        &__item
            background-color: $bg-dark
            border-radius: 0px 0px 8px 8px
            &--one
                grid-column: 1 / 3
                display: flex
                flex-direction: row
                border-radius: 0px 8px 8px 0px
        &__description
            color: $text-menu-color
            padding: 30px 21px 25px 32px
            &--one
                padding: 46px 21px 30px 43px
        &__rating
            display: flex
        &__title
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            margin-top: 0
            margin-bottom: 23px
            &--one
                margin-top: 5px
                margin-bottom: 27px
        &__text
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 160.6%
            margin-bottom: 34px
        &__location
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            &--one
                margin-bottom: 50px
            &--some
                margin-bottom: 20px
        &__room
            display: flex
            align-items: center
            margin-bottom: 11px
        &__icon
            height: 14px
            width: 14px
            margin-right: 14px
        &__discount
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 18px
            text-decoration-line: line-through
        &__order
            display: flex
            justify-content: space-between
            align-items: center
        &__price
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 30px
        &__button
            padding: 11px 27px
            background-color: $primary
            color: $text-menu-color
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 19px
            border-radius: 4px
            border: none
            outline: none
            cursor: pointer